*{
	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	box-sizing:border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	outline: none;
}

.say{
	display: none;
}
.nav-menu{
	background-color: #212529;
	padding: 10px;
	position: absolute;
	height: 60px;
}
.cont{
	display: flex;
	justify-content: space-between;
	width: 100%;
 	
}

.list{
	display: none;
}

.hamb{
	width: 50px;
	height: 40px;
}


/* HEADER*/

.header-main{
	height: 78vh;
	background-image: url('../img/banner/banner.png');
	background-size: cover;
	background-position: top;
	
}

.blak{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	padding: 2% 3%;
	display: flex;
	align-items: center;
}

.slide{
	width: 100%;
	height: 209px;
	display: flex;
	flex-direction: column;
	justify-content: space-between; 
}

.slide h2{
	font-size: 1.9em;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	color: #FFF;
	padding: 0 3px;
}

.btn{
	width: 55%;
	border-radius: 30px;
	background-color: #615CFD;
	border: 2px solid #615CFD;
	color: #fff;
	padding: 15px;
	font-family: 'Muli', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: 1s;
}
.btn:hover{
	background-color: rgba(0, 0, 0, .0);
	border: 2px solid #615CFD;
	color:#615CFD;
}

/* SERVICE */


.service{
	padding: 60px 3% 40px 3%;
}

.serv-cont{
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center; 
}

.title-section{
	color: #615CFD;
	font-family: 'Roboto', sans-serif;
	display: block;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
}


.title-tex h3{
	font-size: 1.8em;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 20px;
}

.article-ser{
	border: 2px solid #DDD;
	border-radius: 15px;
	padding: 40px 5px;
	margin-bottom: 30px;
	cursor: pointer;
}

.article-ser:hover{
	border: 2px solid #615CFD;
}
.article-conteudo{
	padding: 0 30px;
}
.article-conteudo img, .article-conteudo h2{
	margin-bottom: 20px;
}

.article-conteudo h2{
	font-weight: normal;

}

.article-conteudo p{
	line-height: 30px;
	color: #AAA;
	font-family: 'Milu', sans-serif;
	font-weight: 300;
}









/* SMALL DEVICES - SMARTPHONES */
@media screen and (min-width: 480px) {

}
/* SMALL DEVICES - TABLETS*/
@media screen and (min-width: 768px) {

}
/* MEDIUM DEVICES - TABLETS & DESKTOPS*/
@media screen and (min-width: 960px) {

}
/* LARGE DEVICES - WIDE SCREENS*/
@media screen and (min-width: 1024px) {
	.nav-menu{
		background-color: transparent;
		padding: 33px 70px;
		height: 100px;
	}
	.cont{
		display: flex;
		justify-content: space-between;
		width: 100%;
 		
	}
	.logo{
		height: 100%;
	}
	.list{
		width: 53%;
		padding: 0 2%;
		display: block;
	}
	.list ul{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.list ul li{
		padding: 10px;
	
	}

	.list ul li a{
		font-size: 15px;
		font-weight: bold;	
		color: #FFF;
		font-family: 'Muli', sans-serif;
	}

	.say{
		display: block;
		color: #FFF;
		font-family: 'Muli', sans-serif;
		font-weight: 600;
		cursor: pointer;
	}
	.say::after{
		content: " ";
		display: block;
		width: 100%;
		height: 3px;
		margin-top: 10px;
		background-color: #615CFD;
	}

	.hamb{
		display: none;
	}
	
	.header-main{
		height: 120vh;
	}

	.slide{
		width: 75%;
		height: 400px;
		padding-top: 50px;
		margin-left: 80px;
		margin-top: 30px;
	}
	
	.slide h2{
		font-size: 5em;
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		color: #FFF;
		padding: 0 3px;
		line-height: 80px;
	}

	.btn{
		width: 20%;

	}


	/*SECTION*/
	.serv-cont{
		flex-direction: row;
		flex-wrap: wrap;
		padding: 60px;
		justify-content: center;
	}

	.title-tex{
		width: 70%;
		margin-bottom: 70px;
		padding: 0 100px;
	}

	.title-tex h3{
		font-size: 2.5em;
	}

	.article-ser{
		max-width: 30%;
		margin-right: 2%;
	}
	.article-ser:nth-child(4){
		margin-right: 0%;
	}
}